[supervisord]
nodaemon=true

[program:php]
command=/usr/bin/php -d variables_order=EGPCS -S 0.0.0.0:80 -t /var/www/html
user=houston
environment=HOUSTON_DOCKER="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
